---
- name: db play   # ??????
  hosts: db            # ???????????????? ???? ???????? ????????????
  gather_facts: yes     # ?????????????? ???????? ???? ??????????
  become: yes           # ?????? ???????????????? ?????????? ???????? ?????????? root
  
  tasks:
    - name: include redis role
      include_role:
        name: redis
      vars:
        redis_config_name: pytime
        redos_bind: "{{ local_pytime_redis_bind }}"

    - name: include redis role (pytime)
      include_role:
        name: redis
        tasks_from: pytime.yml

      # redis_config_name: default
      # redis_bind: 127.0.0.1
      # redis_password: redis_password
...
